{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Train Scannet",
            "type": "python",
            "request": "launch",
            "program": "src/train.py",
            "console": "integratedTerminal",
            "args": [
                "dataset_dir=~/datasets/scannet/",
                "dataset=scannet",
                "tasks=['train','eval']",
                "hydra.run.dir=outputs/scannetv2/single-gpu-v2",
                "gpus=[0]",
                "preload_data=False",
                "check_val_every_n_epoch=20",
                "limit_train_batches=0.01",
                "max_epochs=1"
                // "checkpoint=last.ckpt"
            ]
        },
        {
            "name": "Train Minkowski Scannet",
            "type": "python",
            "request": "launch",
            "program": "src/train.py",
            "console": "integratedTerminal",
            "args": [
                "dataset_dir=~/datasets/scannet/",
                "dataset=scannet",
                "model=minkowski",
                "tasks=['train','eval']",
                "hydra.run.dir=outputs/scannetv2/minkovski",
                "gpus=[1]",
                "preload_data=False",
                "check_val_every_n_epoch=20",
                // "precision=16",
                // "limit_train_batches=0.01",
                // "max_epochs=1"
            ]
        },
        {
            "name": "Train Scannet Debug",
            "type": "python",
            "request": "launch",
            "program": "src/train.py",
            "console": "integratedTerminal",
            "args": [
                "dataset_dir=~/datasets/scannet_preprocessed/",
                "dataset=scannet",
                "tasks=['train']",
                "hydra.run.dir=outputs/scannetv2/debug",
                "gpus=[0]",
                "preload_data=False",
                "check_val_every_n_epoch=20",
                "model.structure.m=32",
            ]
        },
        {
            "name": "Train S3DIS",
            "type": "python",
            "request": "launch",
            "program": "src/train.py",
            "console": "integratedTerminal",
            "args": [
                "tasks=['train']",
                "dataset_dir=/home/andrej/datasets/S3DIS",
                "dataset=s3dis",
                "hydra.run.dir=outputs/s3dis/dev",
                "check_val_every_n_epoch=20",
                "gpus=[0]",
                "preload_data=True",
            ]
        },
        {
            "name": "Eval S3DIS",
            "type": "python",
            "request": "launch",
            "program": "src/train.py",
            "console": "integratedTerminal",
            "args": [
                "dataset_dir=/home/andrej/datasets/S3DIS",
                "dataset=s3dis",
                "tasks=['eval']",
                "hydra.run.dir=outputs/s3dis/single-gpu-v1/",
                "checkpoint=\"epoch=275-step=30911-val_loss=0.53.ckpt\"",
                "gpus=[0]"
            ]
        },
        {
            "name": "Visualize S3DIS",
            "type": "python",
            "request": "launch",
            "program": "src/train.py",
            "console": "integratedTerminal",
            "args": [
                "dataset_dir=/home/andrej/datasets/S3DIS",
                "dataset=s3dis",
                "tasks=['visualize']",
                "hydra.run.dir=outputs/s3dis/single-gpu-v1/",
                "gpus=[0]"
            ]
        },
        {
            "name": "Eval Scannet",
            "type": "python",
            "request": "launch",
            "program": "src/train.py",
            "console": "integratedTerminal",
            "args": [
                "dataset_dir=/media/starslab/datasets/scannet",
                "dataset=scannet",
                "tasks=['eval']",
                "hydra.run.dir=outputs/scannetv2/pretrained",
                "dataset.test_split_file=scannetv2-val.txt",
                "checkpoint=\"last.ckpt\"",
            ]
        },
        {
            "name": "Visualize Scannet",
            "type": "python",
            "request": "launch",
            "program": "src/train.py",
            "console": "integratedTerminal",
            "args": [
                "dataset_dir=/media/starslab/datasets/scannet",
                "dataset=scannet",
                "tasks=['visualize']",
                "hydra.run.dir=outputs/scannetv2/pretrained",
                "dataset.test_split_file=scannetv2-val.txt",
                "checkpoint=\"epoch=383-step=115199-val_loss=0.51.ckpt\"",
            ]
        },
        {
            "name": "Eval Scannet Single GPU",
            "type": "python",
            "request": "launch",
            "program": "src/train.py",
            "console": "integratedTerminal",
            "args": [
                "dataset_dir=~/datasets/scannet/",
                "dataset=scannet",
                "tasks=['visualize']",
                "hydra.run.dir=outputs/scannetv2/single-gpu-v1",
                "dataset.test_split_file=scannetv2-val.txt",
                "checkpoint=\"epoch=383-step=115199-val_loss=0.46.ckpt\"",
            ]
        },
        {
            "name": "Debug Contrastive Loss",
            "type": "python",
            "request": "launch",
            "program": "src/train.py",
            "console": "integratedTerminal",
            "args": [
                "dataset_dir=/media/starslab/datasets/scannet_preprocessed_2mm",
                "dataset=scannet",
                "tasks=['pretrain']",
                "hydra.run.dir=outputs/scannetv2/debug",
                "gpus=[0]",
                "preload_data=False",
                "dataset.pretrain.batch_size=12",
                "dataset.pretrain.learning_rate=0.00001",
                // "model.train.train_workers=1",
                "model.structure.m=32",
            ]
        },
        {
            "name": "Debug preprocessing",
            "type": "python",
            "request": "launch",
            "program": "src/preprocess.py",
            "console": "integratedTerminal",
            "args": [
                "dataset_dir=/media/starslab/datasets/scannet",
                "dataset=scannet",
                "sens_file=/media/starslab/datasets/scannet/scans/scene0241_00",
                "dataset.pretrain.voxel_size=0.02",
                "output_dir=/media/starslab/datasets/scannet_preprocessed_test"
            ]
        },
        {
            "name": "Minkowski Pretrain",
            "type": "python",
            "request": "launch",
            "program": "src/train.py",
            "console": "integratedTerminal",
            "args": [
                "dataset_dir=/media/starslab/datasets/scannet_preprocessed_2cm",
                "dataset=scannet",
                "model=minkowski",
                "tasks=['pretrain']",
                "hydra.run.dir=outputs/scannetv2/minkowski-pretrained-2cm",
                "gpus=[0]",
                "dataset.pretrain.batch_size=2",
                "dataset.pretrain.accumulate_grad_batches=2",
                "model.train.train_workers=1",
                "dataset.scale=50",
                // "pretrain_checkpoint=last.ckpt"
            ]
        },
        {
            "name": "Minkowski S3DIS",
            "type": "python",
            "request": "launch",
            "program": "src/train.py",
            "console": "integratedTerminal",
            "args": [
                "tasks=['train','eval']",
                "dataset_dir=/home/andrej/datasets/S3DIS_preprocessed",
                "dataset=s3dis",
                "model=minkowski",
                "hydra.run.dir=outputs/s3dis/minkowski",
                "check_val_every_n_epoch=20",
                "gpus=[1]",
                "model.train.train_workers=1",
                "dataset.scale=20",
                "supervised_pretrain_checkpoint=last.ckpt",
                // "limit_train_batches=0.02",
                // "max_epochs=1"
            ]
        },
        {
            "name": "Preprocess S3DIS",
            "type": "python",
            "request": "launch",
            "program": "src/preprocess.py",
            "console": "integratedTerminal",
            "args": [
                "dataset_dir=/home/andrej/datasets/Stanford3dDataset_v1.2",
                "dataset=s3dis",
                "hydra.run.dir=outputs/s3dis/preprocess",
                "dataset.scale=20",
                "output_dir=~/datasets/s3dis_preprocessed_test",
                "sens_file=/home/andrej/datasets/Stanford3dDataset_v1.2/Area_5/office_19/"
            ]
        },
        {
            "name": "Visualize features",
            "type": "python",
            "request": "launch",
            "program": "src/test_fpfh.py",
            "console": "integratedTerminal",
            "args": [
                "dataset_dir=/media/starslab/datasets/scannet_preprocessed_2cm",
                "dataset=scannet",
                "model=minkowski",
                "gpus=[1]",
                "dataset.scale=50",
                "hydra.run.dir=outputs/scannetv2/minkowski-pretrained-2cm",
                "checkpoint=partition8_4096_100k.pth",
                "model.net.model_n_out=32",
            ]
        },
    ]
}